#page-container {
    position: relative;
    min-height: 100vh;
}


#content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
}

header {
    padding: 60px;
    text-align: center;
    background-color: #43ffd5;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

main {
    max-width: 100%;
    margin: auto;
}


.row {
    max-width: 100%;

}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
    
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

img {
    width: 100px;
    height: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div.card {
    background-color: #43ffd5;
    margin-left: 10%;
}

div h5.card-title {
    text-align: center;
}

p#card-text {
    text-align: left;
}


footer {
    background-color: #111;
    clear: both;
    text-align: center;
    color: white;
    padding: 1em 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}


